// Custom.scss

// Body styles
$body-bg: #0c0c0c;
$body-color: #F3EBD6;

// Import Bootstrap
@import "./bootstrap/scss/bootstrap";

@font-face {
    font-family: 'Satoshi';
    src: url('./fonts/Satoshi-Variable.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}

.custom-logo{
    width: 70px;
}

// Additional custom styles
body {
    color: $body-color;
    background-color: $body-bg;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

a {
    color: $body-color;
    &:hover {
        color: darken($body-color, 10%);
    }
}

// Button styles
.btn-white {
    background-color: $body-color;
    color: $body-bg;
    font-size: 13px;
    font-weight: 500;
    &:hover {
        background-color: darken($body-color, 10%);
        color: $body-bg;
    }
}

// Navigation styles
.nav.justify-content-center {
    list-style: none;
    display: flex;
}

.nav.justify-content-center li {
    margin: 0;
}

.nav.justify-content-center a {
    text-decoration: none;
    color: $body-color;
    padding: 10px;
    position: relative;
    font-size: 0.8rem;
    &:hover {
        text-decoration: underline;
    }
}

// Hero section styles
.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    border-radius: 10px;
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.fw-bold {
    font-size: 2rem;
}

.hero-content {
    width: 75%;
    padding: 1rem;
}

.hero-content .ge{
    font-size: 4rem;
    padding-bottom: 1rem;
}

.hero-content .pe{
    
    padding-bottom: 1rem;
}

h1 {
    font-family: 'Satoshi', sans-serif;
    font-weight: 700;
    font-size: 2.5em;
    margin: 0;
    color: $body-color;
    margin-bottom: 10px;
}

p {
    font-size: 1em;
    color: $body-color;
    font-family: 'Inter', sans-serif;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2em;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero-image {
    width: 50%;
    border-radius: 10px;
}

// Slider styles
.block-slider {
    width: 100%;
    overflow: hidden;
    text-align: center;
}

.slider-item {
    flex: 0 0 calc(33.33% - 20px);
    box-sizing: border-box;
    margin-bottom: 20px;
    position: relative;
    width: calc(33.33% - 20px);
    height: 400px;
    border-radius: 10px;
    margin: 20px;
    color: inherit;
    text-decoration: none;

    &:hover {
        .overlay-text {
            background-color: rgba(26, 26, 26, 0.9);
        }
    }
}

.overlay-text {
    background-color: rgba(26, 26, 26, 0.7);
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.slider-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px
}

.ge{
    font-size: 2rem;
}

.slick-track{
    margin-bottom: 6rem;
}

.slider-title {
    margin-bottom: 10px;
}

.slider-description {
    padding: 0 1rem 0 0;
    font-size: 0.9rem;
}

// Card styles
.card-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    height: 100%;
    margin-bottom: 6rem;
    
}

.card {
    width: calc(33.33% - 20px);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #000;
}

.card-color-1,
.card-color-2 {
    background-color: #F3EBD6;
    h3 {
        color: #000;
    }
}

.card-color-3 {
    background-color: #90EE90;
    color: #fff;
    h3 {
        color: #fff;
    }
}

// Image container styles
.image-container {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
   margin: 6rem 0 6rem 0;
   border-radius: 10px;
}

.image-container h2,
.image-container h1,
.image-container p {
    margin: 0;
    max-width: 800px;
    display: flex;
    justify-items: center;
    align-items: center;
    margin: 0.2rem 0 0.2rem;
    z-index: 1;
}

.hero-content h1 {
    font-size: 4rem;
}

.hero-content p {
    font-size: 0.9rem;
}

.overlay-text h2,
.overlay-text p {
    font-size: 0.9rem;
}

.image-container h2 {
    font-size: 1rem;
    color: #e83838;
}

.image-container h1 {
    font-size: 3rem;
}



.valg {
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

// Footer styles
#footer {
    background-color: #141414;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-info {
    margin-top: 10px;
}

#footer a {
    color: #fff;
    text-decoration: none;
}

#footer a:hover {
    text-decoration: underline;
}

// Newsletter styles
.newsletter {
    background-color: #141414;
    border-radius: 10px;
}

.newsletter h2,
.newsletter p {
    color: #000;
    text-align: center;
    margin: 0;
}

// Container Styles
.cf7-form-container {
    max-width: 100%;
    height: 300px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #141414;
    color: #F3EBD6;
    margin-bottom: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

// Heading Styles
.cf7-form-container h2 {
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
    color: #F3EBD6;
    font-weight: 600;
}


// Paragraph Styles
.cf7-form-container p {
    font-size: 0.9rem;
    color: #F3EBD6;
}

// Label Styles
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

/* Input Styles */
input[type="email"],
input[type="text"],
input[type="submit"],
input[type="tel"],
textarea /* Corrected selector for textarea */
{
    width: 100%;
    padding: 8px;
    border: none;
    outline: none;
    background-color: #F3EBD6;
    color: #000;

    &:focus {
        border-bottom: 2px solid #F3EBD6;
    }
}

// Submit Button Styles
input[type="submit"] {
    margin: 0 auto;
    cursor: pointer;
    font-size: 1rem;
    background-color: #F3EBD6;
    font-weight: 500;
    color: #141414;

    &:hover {
        background-color: #F3EBD6;
        color: #141414;
    }
}

input[type="textarea"] {

    background-color: #F3EBD6;
    font-weight: 500;
    color: #141414;

}

// Additional Styles for submit button container
.wpcf7-submit {
    width: 50%;
    display: flex;
    justify-content: center;
    font-size: 1rem;
}

.eventbox{
    background-color: #141414;
    border-radius: 10px;
}

.event-header{
    font-size: 1.5rem;
}

.show-all-btn {
    background-color: #F3EBD6;
    border-radius: 10px;
    font-weight: 500;
    font-size: 0.9rem;
}

.show-less-btn{
    background-color: #F3EBD6;
    border-radius: 10px;
    font-weight: 500;
    font-size: 1rem;
}

.dato p{
    font-weight: 500;
}

.event-header{
    margin: 4rem 0 2rem 0;
    font-weight: 700;
    font-size: 2.5em;
}

.col-lg-6 h1{
    font-size: 2rem;
}

.billetbtn{
    margin: 0;
}

ul, ol, a{
margin: 0;
text-decoration: none;
}

/* Add this CSS to your theme stylesheet or custom styles */
.language-switcher {
    position: relative;
    display: inline-block;
}

.language-switcher ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.language-switcher li {
    margin-right: 10px;
}

.language-switcher img {
    width: 24px; /* Adjust the size of the flags */
    height: auto;
    margin-right: 5px; /* Adjust the spacing between flag and language name */
}

/* Styling the dropdown */
.language-switcher .sub-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.language-switcher .sub-menu li {
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.language-switcher .sub-menu li:last-child {
    border-bottom: none;
}

.polylang-flags {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .polylang-flags li {
      display: inline;  
  }

  .language-switcher-flex{
    display: flex;
    justify-content: flex-end;
  }

  .image-container p, .image-container h2 {
    font-size: 0.9rem;
  }

  .description-container p {
    font-size: 0.9rem;
  }

  .openingHours{
    font-size: 0.8rem;
  }

  .mb-bhi-oc-text{
    font-size: 0.8rem;
  }

  .text-red{
    color: #e83838;
  }

  .leftinfo p{
    padding: 0 4rem 0 0;
  }

  .custom-form{
    width: 100%;
  }

  @media (max-width: 990px) {
    .hero-content .ge {
      font-size: 3rem;
    }
    .hero-section {
      height: 500px;
      }
    
      .hero-section video {
        width: 100%;
        height: 100%; /* Set the height to 100% */
        filter: brightness(70%);
        object-fit: cover; /* Ensure the video covers the entire container */
        
      }
    
      .hero-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }
    
      .hero-content {
        position: relative;
        z-index: 1;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
      }
    
      .hero-content h1,
      .hero-content p,
      .hero-content .btn {
        font-size: 12px;
      }

  }


  @media (max-width: 422px) {
    .hero-content .ge {
      font-size: 1.7rem;
    }
    .hero-section {
        height: 300px;
        }
  }

  @media (max-width: 770px) {
    .hero-content p {
      display: none;
    }
    .hero-section {
        height: 400px;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card.container {
            margin: 1rem 0;
            width: calc(100% - 20px);
        }
  }


